spring.datasource.url=jdbc:mysql://localhost:3306/demo_connectionFAndB
spring.application.name=demo
spring.datasource.username=root
spring.datasource.password=root


#API link
server.port=8080
server.servlet.context-path= /api


jpa.hibernate.ddl= update
jpa.show-sql=true